</main>
<footer class="footer">
	<div class="footer__body container">
		<div class="footer__top">
			<nav class="footer__menu menu">
				<ul class="footer__menu-list menu__list">
					<li class="footer__menu-item menu__item">
						<a href="#about" class="footer__menu-link menu__link">
							О проекте
						</a>
					</li>
					<li class="footer__menu-item menu__item">
						<a href="#features" class="footer__menu-link menu__link">
							Преимущества
						</a>
					</li>
					<li class="footer__menu-item menu__item">
						<a href="#gallery" class="footer__menu-link menu__link">
							Галерея
						</a>
					</li>
					<li class="footer__menu-item menu__item">
						<a href="#apartments" class="footer__menu-link menu__link">
							Планировки
						</a>
					</li>
					<li class="footer__menu-item menu__item">
						<a href="#contacts" class="footer__menu-link menu__link">
							Контакты
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="footer__bottom d-flex flex-justify-sb flex-align-center">
			<div class="footer__contacts text text--large text--white text--w-light">
				<div class="footer__contacts-text">
					Заказать звонок
				</div>
				<a href="tel:+7 915 118-80-80" class="footer__contact">
					+7 915 118-80-80
				</a>
				<a href="tel:info@jol-agency.ru" class="footer__contact">
					info@jol-agency.ru
				</a>
				<div class="footer__contacts-wrap d-flex">
					<a href="https://t.me/jolagency" class="footer__contact">
						Telegram
					</a>
					<a href="https://wa.me/message/TGMYNWTYHYZJF1" class="footer__contact">
						WhatsApp
					</a>
				</div>
			</div>
			<div class="footer__wrap-inner d-flex d-flex-column flex-align-center">
				<a href="/" class="footer__logo">
					<img src="<?= STANDART_DIR; ?>/img/logo-white.png" alt="" class="footer__logo-img">
				</a>
				<div class="footer__action d-flex flex-justify-center flex-justify-center">
					<a href="javascript:;" class="footer__policy text text--large text--w-light" data-policy="#policy">
						Положение об обработке персональных данных
					</a>
				</div>
			</div>
			<button class="footer__button-up d-flex flex-align-center flex-justify-center js-button-to-up">
				<svg class="footer__button-up-icon" width="38px" height="20px">
					<use href="<?= STANDART_DIR; ?>/img/svgsprite/sprite.symbol.svg#arrow-up"></use>
				</svg>
			</button>
		</div>
	</div>
</footer>
<!-- Модалка обратной связи -->
<div class="modal hystmodal" id="feedback" aria-hidden="true">
	<div class="modal__wrap hystmodal__wrap">
		<div class="modal__body hystmodal__window" role="modal window feedback" aria-modal="true">
			<div class="modal__close" data-hystclose>
				<svg class="modal__close-svg" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M1 1L12 12M12 1L1 12" stroke-width="1.5" stroke-linecap="round"/>
				</svg>
			</div>
			<div class="modal__logo">
				<img src="<?= STANDART_DIR; ?>/img/logo-white.png" alt=""
				     class="modal__logo-img">
			</div>
			<h3 class="modal__title title title--white title--w-regular">
				Связаться с нами
			</h3>
			<?= do_shortcode('[contact-form-7 id="8849b0d" title="Модальная форма" html_class="modal__form"]'); ?>
			<div class="modal__footer d-flex flex-justify-sb flex-align-center">
				<a href="tel:+7 915 118-80-80" class="modal__contact">
					+7 915 118-80-80
				</a>
				<a href="mailto:info@jol-agency.ru" class="modal__contact">
					info@jol-agency.ru
				</a>
				<a href="https://wa.me/message/TGMYNWTYHYZJF1" class="modal__contact">
					WhatsApp
				</a>
				<a href="https://t.me/jolagency" class="modal__contact">
					Telegram
				</a>
			</div>
			</div>
		</div>
	</div>
</div>
<!-- /. Модалка обратной связи -->

<!-- Success -->
<div class="modal modal--success hystmodal js-modal-success" id="success" aria-hidden="true">
	<div class="modal__wrap hystmodal__wrap">
		<div class="modal__body hystmodal__window" role="modal window feedback" aria-modal="true">
			<div class="modal__close" data-hystclose>
				<svg class="modal__close-svg" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M1 1L12 12M12 1L1 12" stroke-width="1.5" stroke-linecap="round"/>
				</svg>
			</div>
			<div class="modal__wrapper-success">
				<div class="modal__success-text text text--large text--white text--w-regular">
					Спасибо, ваша заявка принята!
					<br>
					<br>
					Наш менеджер скоро с вами свяжется.
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /. Success -->

<div class="modal modal--policy hystmodal js-modal-success" id="policy" aria-hidden="true">
	<div class="modal__wrap hystmodal__wrap">
		<div class="modal__body hystmodal__window" role="modal window feedback" aria-modal="true">
			<div class="modal__close" data-hystclose>
				<svg class="modal__close-svg" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M1 1L12 12M12 1L1 12" stroke-width="1.5" stroke-linecap="round"/>
				</svg>
			</div>
			<div class="modal__wrapper-container">
				<div class="modal__wysiwyg wysiwyg wysiwyg--modal">
					<p>Политика об обработке персональных данных<br>Индивидуальный предприниматель Попова Полина Алексеевна (ОГРНИП 323774600647141) (далее – Оператор),<br>утвердила настоящую Политику об обработке персональных данных (далее – Политика) (утв. Приказом ИП Поповой П.А.<br>от 31.08.2024г.) в соответствии с требованиями действующего законодательства Российской Федерации.</p>
					<ol class="wp-block-list">
						<li>Общие положения<br>1.1. Настоящая Политика Оператора в отношении обработки персональных данных разработана во исполнение<br>требований п. 2 ч. 1 ст. 18.1 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных» (далее - Закон о<br>персональных данных) в целях обеспечения защиты прав и свобод человека и гражданина при обработке его<br>персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.<br>1.2. Политика действует в отношении всех персональных данных, которые обрабатывает Оператор.<br>1.3. Политика распространяется на отношения в области обработки персональных данных, возникшие у Оператора как<br>до, так и после утверждения настоящей Политики.<br>1.4. Во исполнение требований ч. 2 ст. 18.1 Закона о персональных данных настоящая Политика публикуется в<br>свободном доступе в информационно-телекоммуникационной сети Интернет на сайте Оператора по адресу https://jolagency.ru (далее – сайт).<br>1.5. Основные понятия и определения:<br>персональные данные - любая информация, относящаяся к прямо или косвенно определенному или определяемому<br>физическому лицу (субъекту персональных данных);<br>оператор персональных данных (оператор) - государственный орган, муниципальный орган, юридическое или<br>физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку<br>персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных,<br>подлежащих обработке, действия (операции), совершаемые с персональными данными;<br>обработка персональных данных - любое действие (операция) или совокупность действий (операций) с персональными<br>данными, совершаемых с использованием средств автоматизации или без их использования. Обработка персональных<br>данных включает в себя в том числе: сбор; запись; систематизацию; накопление; хранение; уточнение (обновление,<br>изменение); извлечение; использование; передачу (распространение, предоставление, доступ); обезличивание;<br>блокирование; удаление; уничтожение.<br>автоматизированная обработка персональных данных - обработка персональных данных с помощью средств<br>вычислительной техники;<br>распространение персональных данных - действия, направленные на раскрытие персональных данных<br>неопределенному кругу лиц;<br>предоставление персональных данных - действия, направленные на раскрытие персональных данных определенному<br>лицу или определенному кругу лиц;<br>блокирование персональных данных - временное прекращение обработки персональных данных (за исключением<br>случаев, если обработка необходима для уточнения персональных данных);<br>уничтожение персональных данных - действия, в результате которых становится невозможным восстановить содержание<br>персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются<br>материальные носители персональных данных;<br>обезличивание персональных данных - действия, в результате которых становится невозможным без использования<br>дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных<br>данных;<br>информационная система персональных данных - совокупность содержащихся в базах данных персональных данных и<br>обеспечивающих их обработку информационных технологий и технических средств.<br>1.6. Основные права и обязанности Оператора<br>1.6.1. Оператор имеет право:</li>
					</ol>
					<ul class="wp-block-list">
						<li>самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения<br>обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными<br>правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами;</li>
						<li>поручить обработку персональных данных другому лицу с согласия субъекта персональных данных, если иное не<br>предусмотрено федеральным законом, на основании заключаемого с этим лицом договора. Лицо, осуществляющее<br>обработку персональных данных по поручению Оператора, обязано соблюдать принципы и правила обработки<br>персональных данных, предусмотренные Законом о персональных данных, соблюдать конфиденциальность<br>персональных данных, принимать необходимые меры, направленные на обеспечение выполнения обязанностей,<br>предусмотренных Законом о персональных данных;</li>
						<li>в случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор вправе<br>продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований,<br>указанных в Законе о персональных данных.<br>1.6.2. Оператор обязан:</li>
						<li>организовывать обработку персональных данных в соответствии с требованиями Закона о персональных данных;</li>
						<li>отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии<br>с требованиями Закона о персональных данных;</li>
						<li>сообщать в уполномоченный орган по защите прав субъектов персональных данных (Федеральную службу по<br>надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор)) по запросу этого органа<br>необходимую информацию в течение 10 рабочих дней с даты получения такого запроса. Данный срок может быть<br>продлен, но не более чем на пять рабочих дней. Для этого Оператору необходимо направить в Роскомнадзор<br>мотивированное уведомление с указанием причин продления срока предоставления запрашиваемой информации;</li>
						<li>в порядке, определенном федеральным органом исполнительной власти, уполномоченным в области<br>обеспечения безопасности, обеспечивать взаимодействие с государственной системой обнаружения, предупреждения и<br>ликвидации последствий компьютерных атак на информационные ресурсы РФ, включая информирование его о<br>компьютерных инцидентах, которые повлекли неправомерную передачу (предоставление, распространение, доступ)<br>персональных данных.<br>1.7. Основные права субъекта персональных данных<br>1.7.1. Субъект персональных данных имеет право:</li>
						<li>получать информацию, касающуюся обработки его персональных данных, за исключением случаев,<br>предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в<br>доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных<br>данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных.<br>Перечень информации и порядок ее получения установлен Законом о персональных данных;</li>
						<li>требовать от Оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если<br>персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются<br>необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих<br>прав;</li>
						<li>дать предварительное согласие на обработку персональных данных в целях продвижения на рынке товаров,<br>работ и услуг;</li>
						<li>обжаловать в Роскомнадзоре или в судебном порядке неправомерные действия или бездействие Оператора при<br>обработке его персональных данных.<br>1.8. Контроль за исполнением требований настоящей Политики осуществляется уполномоченным лицом,<br>ответственным за организацию обработки персональных данных у Оператора.<br>1.9. Ответственность за нарушение требований законодательства Российской Федерации и нормативных актов<br>Оператором в сере обротки и защиты персональных данных определяется в соответствии с законодательством Российской<br>Федерации.</li>
					</ul>
					<ol class="wp-block-list">
						<li>Цели сбора персональных данных<br>2.1. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных<br>целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.<br>2.2. Обработке подлежат только персональные данные, которые отвечают целям их обработки.<br>2.3. Обработка Оператором персональных данных осуществляется в следующих целях: осуществление коммерческой<br>деятельности Оператора, в том числе заключения и исполнения договоров; исполнение трудового законодательства в<br>рамках трудовых и иных непосредственно связанных с ним отношений, в том числе: содействие работникам в<br>трудоустройстве, получении образования и продвижении по службе, привлечение и отбор кандидатов на работу у<br>Оператора, обеспечение личной безопасности работников, контроль количества и качества выполняемой работы,<br>обеспечение сохранности имущества, ведение кадрового и бухучета, заполнение и передача в уполномоченные органы<br>требуемых форм отчетности, организация постановки на индивидуальный (персонифицированный) учет работников в<br>системах обязательного пенсионного страхования и обязательного социального страхования; направление рекламной<br>информации (в том числе рекламной рассылки) при условии получения предварительного согласия адресата.<br>2.4. Обработка персональных данных работников может осуществляться исключительно в целях обеспечения<br>соблюдения законов и иных нормативных правовых актов.<br>2.5. Обработка персональных данных потребителей/клиентов/контрагентов (физических лиц) может осуществляться<br>исключительно с целью заключения и исполнения договоров и (или) направления рекламной информации (в том числе<br>рекламной рассылки) при условии получения предварительного согласия адресата.</li>
						<li>Правовые основания обработки персональных данных<br>3.1. Правовым основанием обработки персональных данных является совокупность нормативных правовых актов, во<br>исполнение которых и в соответствии с которыми Оператор осуществляет обработку персональных данных, в том числе:<br>Конституция Российской Федерации; Гражданский кодекс Российской Федерации; Трудовой кодекс Российской<br>Федерации; Налоговый кодекс Российской Федерации; Федеральный закон от 08.02.1998 № 14-ФЗ «Об обществах с<br>ограниченной ответственностью»; Федеральный закон от 06.12.2011 № 402-ФЗ «О бухгалтерском учете»; Федеральный<br>закон от 15.12.2001 № 167-ФЗ «Об обязательном пенсионном страховании в Российской Федерации»; Федеральный закон<br>от 13.03.2006 № 38-ФЗ «О рекламе»; иные нормативные правовые акты, регулирующие отношения, связанные с<br>деятельностью Оператора.<br>3.2. Правовыми основаниями для обработки персональных данных также являются: договоры, заключаемые между<br>Оператором и субъектами персональных данных; согласие субъектов персональных данных на обработку их<br>персональных данных; согласие субъекта персональных данных (адресата) на получение рекламной информации (в том<br>числе рекламной рассылки).</li>
						<li>Объем и категории обрабатываемых персональных данных, категории субъектов персональных данных:<br>4.1. Содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям<br>обработки, предусмотренным в п. 2 разд. 1 Положения. Обрабатываемые персональные данные не должны быть<br>избыточными по отношению к заявленным целям их обработки.<br>4.2. Оператор может обрабатывать персональные данные следующих категорий субъектов персональных данных:<br>4.2.1. Кандидаты для приема на работу к Оператору - для целей исполнения трудового законодательства в рамках<br>трудовых и иных непосредственно связанных с ним отношений, осуществления пропускного режима:</li>
					</ol>
					<ul class="wp-block-list">
						<li>фамилия, имя, отчество;</li>
						<li>пол;</li>
						<li>гражданство;</li>
						<li>дата и место рождения;</li>
						<li>контактные данные;</li>
						<li>сведения об образовании, опыте работы, квалификации;</li>
						<li>иные персональные данные, сообщаемые кандидатами в резюме и сопроводительных письмах.<br>4.2.2. Работники и бывшие работники Оператора – для целей исполнения трудового законодательства в рамках<br>трудовых и иных непосредственно связанных с ним отношений, осуществления пропускного режима:</li>
						<li>фамилия, имя, отчество;</li>
						<li>пол;</li>
						<li>гражданство;</li>
						<li>дата и место рождения;</li>
						<li>изображение (фотография);</li>
						<li>паспортные данные;</li>
						<li>адрес регистрации по месту жительства;</li>
						<li>адрес фактического проживания;</li>
						<li>контактные данные;</li>
						<li>индивидуальный номер налогоплательщика;</li>
						<li>страховой номер индивидуального лицевого счета (СНИЛС);</li>
						<li>сведения об образовании, квалификации, профессиональной подготовке и повышении квалификации;</li>
						<li>семейное положение, наличие детей, родственные связи;</li>
						<li>сведения о трудовой деятельности, в том числе наличие поощрений, награждений и (или) дисциплинарных взысканий;</li>
						<li>данные о регистрации брака;</li>
						<li>сведения о воинском учете;</li>
						<li>сведения об инвалидности;</li>
						<li>сведения об удержании алиментов;</li>
						<li>сведения о доходе с предыдущего места работы;</li>
						<li>иные персональные данные, предоставляемые работниками в соответствии с требованиями трудового<br>законодательства.<br>4.2.3. Клиенты (потребители услуг Оператора) и контрагенты (физические лица) (исполнители/подрядчики и пр.)<br>Оператора – для целей осуществления Оператором коммерческой деятельности (исполнения договоров):</li>
						<li>фамилия, имя, отчество;</li>
						<li>дата и место рождения;</li>
						<li>паспортные данные;</li>
						<li>адрес регистрации по месту жительства;</li>
						<li>контактные данные;</li>
						<li>замещаемая должность (для контрагентов);</li>
						<li>индивидуальный номер налогоплательщика;</li>
						<li>номер расчетного счета;</li>
						<li>иные персональные данные, предоставляемые клиентами и контрагентами (физическими лицами), необходимые для<br>заключения и исполнения договоров.<br>4.2.4. Потенциальные клиенты (потенциальные потребители услуг Оператора) (физические лица) – для целей<br>осуществления Оператором коммерческой деятельности (без или с последующим заключением договора) для получения<br>информации потребителем по услугам Оператора, посредством заполнения формы обратной связи через Сайт:</li>
						<li>фамилия, имя, отчество;</li>
						<li>адрес электронной почты;</li>
						<li>номер мобильного телефона;</li>
						<li>иные персональные данные, полученные путем заполнения клиентами данных обратной связи через Сайт в том числе<br>при прохождении ими опросов для дальнейшего заключения и исполнения договоров или без такового.<br>4.2.5. Представители клиентов (потребителей услуг Оператора) и представители контрагентов (работники<br>исполнителей/подрядчиков и пр.) оператора (юридических лиц) – для целей осуществления Оператором коммерческой<br>деятельности (исполнения договоров):</li>
						<li>фамилия, имя, отчество;</li>
						<li>паспортные данные;</li>
						<li>контактные данные;</li>
						<li>замещаемая должность (для контрагентов);</li>
						<li>иные персональные данные, предоставляемые представителями (работниками) клиентов и контрагентов,<br>необходимые для заключения и исполнения договоров.<br>4.3. Оператором не осуществляется обработка специальных категорий персональных данных, касающихся расовой,<br>национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья,<br>интимной жизни, за исключением случаев, предусмотренных законодательством РФ.</li>
					</ul>
					<ol class="wp-block-list">
						<li>Порядок и условия обработки персональных данных<br>5.1. Обработка персональных данных осуществляется Оператором в соответствии с требованиями законодательства<br>Российской Федерации.<br>5.2. Обработка персональных данных осуществляется с согласия субъектов персональных данных на обработку их<br>персональных данных, а также без такового в случаях, предусмотренных законодательством Российской Федерации.<br>5.3. Оператор осуществляет обработку персональных данных для каждой цели их обработки следующими способами:<br>неавтоматизированная обработка персональных данных;<br>автоматизированная обработка персональных данных с передачей полученной информации по информационнотелекоммуникационным сетям или без таковой;<br>смешанная обработка персональных данных.<br>5.4. К обработке персональных данных допускаются работники Оператора, в должностные обязанности которых<br>входит обработка персональных данных.<br>5.5. Обработка персональных данных для каждой цели обработки, указанной Политике, осуществляется путем:<br>получения персональных данных в устной и письменной форме непосредственно от субъектов персональных данных;<br>внесения персональных данных в журналы, реестры и информационные системы Оператора;<br>использования иных способов обработки персональных данных.<br>5.6. Не допускается раскрытие третьим лицам и распространение персональных данных без согласия субъекта<br>персональных данных, если иное не предусмотрено федеральным законом. Согласие на обработку персональных данных,<br>разрешенных субъектом персональных данных для распространения, оформляется отдельно от иных согласий субъекта<br>персональных данных на обработку его персональных данных.<br>Требования к содержанию согласия на обработку персональных данных, разрешенных субъектом персональных данных<br>для распространения, утверждены Приказом Роскомнадзора от 24.02.2021 № 18.<br>5.7. Передача персональных данных органам дознания и следствия, в Федеральную налоговую службу, Социальный<br>фонд России и другие уполномоченные органы исполнительной власти и организации осуществляется в соответствии с<br>требованиями законодательства Российской Федерации.<br>5.8. Оператор принимает необходимые правовые, организационные и технические меры для защиты персональных<br>данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, распространения и<br>других несанкционированных действий, в том числе:<br>определяет угрозы безопасности персональных данных при их обработке;<br>принимает локальные нормативные акты и иные документы, регулирующие отношения в сфере обработки и защиты<br>персональных данных;<br>назначает лиц, ответственных за обеспечение безопасности персональных данных в структурных подразделениях и<br>информационных системах Оператора;<br>создает необходимые условия для работы с персональными данными;<br>организует учет документов, содержащих персональные данные;<br>организует работу с информационными системами, в которых обрабатываются персональные данные;<br>хранит персональные данные в условиях, при которых обеспечивается их сохранность и исключается неправомерный<br>доступ к ним;<br>организует обучение работников Оператора, осуществляющих обработку персональных данных.<br>5.9. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта<br>персональных данных, не дольше, чем этого требует каждая цель обработки персональных данных, если срок хранения<br>персональных данных не установлен федеральным законом, договором.<br>5.9.1. Персональные данные на бумажных носителях хранятся у Оператора в течение сроков хранения документов, для<br>которых эти сроки предусмотрены законодательством об архивном деле в РФ (Федеральный закон от 22.10.2004 № 125-<br>ФЗ "Об архивном деле в Российской Федерации", Перечень типовых управленческих архивных документов, образующихся<br>в процессе деятельности государственных органов, органов местного самоуправления и организаций, с указанием сроков<br>их хранения (утв. Приказом Росархива от 20.12.2019 № 236)).<br>5.9.2. Срок хранения персональных данных, обрабатываемых в информационных системах персональных данных,<br>соответствует сроку хранения персональных данных на бумажных носителях.<br>5.10. Оператор прекращает обработку персональных данных в следующих случаях:<br>выявлен факт их неправомерной обработки. Срок - в течение трех рабочих дней с даты выявления;<br>достигнута цель их обработки;<br>истек срок действия или отозвано согласие субъекта персональных данных на обработку указанных данных, когда по<br>Закону о персональных данных обработка этих данных допускается только с согласия.<br>5.11. При достижении целей обработки персональных данных, а также в случае отзыва субъектом персональных<br>данных согласия на их обработку Оператор прекращает обработку этих данных, если:<br>иное не предусмотрено договором, стороной которого, выгодоприобретателем или поручителем по которому является<br>субъект персональных данных;<br>Оператор не вправе осуществлять обработку без согласия субъекта персональных данных на основаниях,<br>предусмотренных Законом о персональных данных или иными федеральными законами;<br>иное не предусмотрено другим соглашением между Оператором и субъектом персональных данных.<br>5.12. При обращении субъекта персональных данных к Оператору с требованием о прекращении обработки<br>персональных данных в срок, не превышающий 10 рабочих дней с даты получения Оператором соответствующего<br>требования, обработка персональных данных прекращается, за исключением случаев, предусмотренных Законом о<br>персональных данных. Указанный срок может быть продлен, но не более чем на пять рабочих дней. Для этого Оператору<br>необходимо направить субъекту персональных данных мотивированное уведомление с указанием причин продления<br>срока.<br>5.13. При сборе персональных данных, в том числе посредством информационно-телекоммуникационной сети<br>Интернет, Оператор обеспечивает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),<br>извлечение персональных данных граждан Российской Федерации с использованием баз данных, находящихся на<br>территории Российской Федерации, за исключением случаев, указанных в Законе о персональных данных.<br>5.14. При прекращении обработки персональных данных Оператором составляется Акт о прекращении обработки<br>персональных данных.<br>5.15. Обработка персональных данных субъектов осуществляется в том числе с помощью Сайта сети Интернет.<br>5.16. Сайт использует cookie, чтобы анализировать поведение посетителей сайта и делать его лучше. Нажимая<br>"Принять" и продолжая пользоваться Сайтом, пользователь соглашается с использованием файлов cookie.<br>5.17. Меры и системы для защиты данных, в том числе персональных, получаемых через Сайт: ssl сертификат, протокол<br>https, передача данных только в проверенные источники (почта либо битрикс), а также могут быть введены и<br>использованы иные меры безопасности.</li>
						<li>Актуализация, исправление, удаление, уничтожение персональных данных, ответы на запросы субъектов на<br>доступ к персональным данным<br>6.1. Подтверждение факта обработки персональных данных Оператором, правовые основания и цели обработки<br>персональных данных, а также иные сведения, указанные в ч. 7 ст. 14 Закона о персональных данных, предоставляются<br>Оператором субъекту персональных данных или его представителю в течение 10 рабочих дней с момента обращения либо<br>получения запроса субъекта персональных данных или его представителя. Данный срок может быть продлен, но не более<br>чем на пять рабочих дней. Для этого Оператору следует направить субъекту персональных данных мотивированное<br>уведомление с указанием причин продления срока предоставления запрашиваемой информации.<br>В предоставляемые сведения не включаются персональные данные, относящиеся к другим субъектам персональных<br>данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных.<br>Запрос должен содержать:</li>
					</ol>
					<ul class="wp-block-list">
						<li>номер основного документа, удостоверяющего личность субъекта персональных данных или его представителя,<br>сведения о дате выдачи указанного документа и выдавшем его органе;</li>
						<li>сведения, подтверждающие участие субъекта персональных данных в отношениях с Оператором (номер договора,<br>дата заключения договора, условное словесное обозначение и (или) иные сведения), либо сведения, иным образом<br>подтверждающие факт обработки персональных данных Оператором;</li>
						<li>подпись субъекта персональных данных или его представителя.<br>Запрос может быть направлен в форме электронного документа и подписан электронной подписью в соответствии с<br>законодательством Российской Федерации.<br>Оператор предоставляет сведения, указанные в ч. 7 ст. 14 Закона о персональных данных, субъекту персональных данных<br>или его представителю в той форме, в которой направлены соответствующие обращение либо запрос, если иное не<br>указано в обращении или запросе.<br>Если в обращении (запросе) субъекта персональных данных не отражены в соответствии с требованиями Закона о<br>персональных данных все необходимые сведения или субъект не обладает правами доступа к запрашиваемой<br>информации, то ему направляется мотивированный отказ.<br>Право субъекта персональных данных на доступ к его персональным данным может быть ограничено в соответствии с ч.<br>8 ст. 14 Закона о персональных данных, в том числе если доступ субъекта персональных данных к его персональным<br>данным нарушает права и законные интересы третьих лиц.<br>6.2. В случае выявления неточных персональных данных при обращении субъекта персональных данных или его<br>представителя либо по их запросу или по запросу Роскомнадзора Оператор осуществляет блокирование персональных<br>данных, относящихся к этому субъекту персональных данных, с момента такого обращения или получения указанного<br>запроса на период проверки, если блокирование персональных данных не нарушает права и законные интересы субъекта<br>персональных данных или третьих лиц.<br>В случае подтверждения факта неточности персональных данных Оператор на основании сведений, представленных<br>субъектом персональных данных или его представителем либо Роскомнадзором, или иных необходимых документов<br>уточняет персональные данные в течение семи рабочих дней со дня представления таких сведений и снимает<br>блокирование персональных данных.<br>6.3. В случае выявления неправомерной обработки персональных данных при обращении (запросе) субъекта<br>персональных данных или его представителя либо Роскомнадзора Оператор осуществляет блокирование неправомерно<br>обрабатываемых персональных данных, относящихся к этому субъекту персональных данных, с момента такого<br>обращения или получения запроса.<br>6.4. При выявлении Оператором, Роскомнадзором или иным заинтересованным лицом факта неправомерной или<br>случайной передачи (предоставления, распространения) персональных данных (доступа к персональным данным),<br>повлекшей нарушение прав субъектов персональных данных, Оператор:</li>
						<li>в течение 24 часов - уведомляет Роскомнадзор о произошедшем инциденте, предполагаемых причинах, повлекших<br>нарушение прав субъектов персональных данных, предполагаемом вреде, нанесенном правам субъектов<br>персональных данных, и принятых мерах по устранению последствий инцидента, а также предоставляет сведения о<br>лице, уполномоченном Оператором на взаимодействие с Роскомнадзором по вопросам, связанным с инцидентом;</li>
						<li>в течение 72 часов - уведомляет Роскомнадзор о результатах внутреннего расследования выявленного инцидента и<br>предоставляет сведения о лицах, действия которых стали его причиной (при наличии).<br>6.5. Порядок уничтожения персональных данных Оператором.<br>6.5.1. Условия и сроки уничтожения персональных данных Оператором:</li>
						<li>достижение цели обработки персональных данных либо утрата необходимости достигать эту цель - в течение 30 дней;</li>
						<li>достижение максимальных сроков хранения документов, содержащих персональные данные, - в течение 30 дней;</li>
						<li>предоставление субъектом персональных данных (его представителем) подтверждения того, что персональные<br>данные получены незаконно или не являются необходимыми для заявленной цели обработки, - в течение 7 рабочих<br>дней;</li>
						<li>отзыв субъектом персональных данных согласия на обработку его персональных данных, если их сохранение для цели<br>их обработки более не требуется, - в течение 30 дней;</li>
						<li>при выявлении неправомерной обработки персональных данных, если невозможно обеспечить ее правомерность, - в<br>течение 10 рабочих дней с даты выявления неправомерной обработки персональных данных;</li>
						<li>при обращении субъекта персональных данных с требованием о прекращении обработки персональных данных - в<br>срок не более 10 рабочих дней со дня получения такого требования, за исключением отдельных случаев. Данный срок<br>может быть продлен, но не более чем на 5 рабочих дней.<br>6.5.2. При достижении цели обработки персональных данных, а также в случае отзыва субъектом персональных данных<br>согласия на их обработку персональные данные подлежат уничтожению, если:</li>
						<li>иное не предусмотрено договором, стороной которого, выгодоприобретателем или поручителем по которому<br>является субъект персональных данных, иным соглашением;</li>
						<li>Оператор не вправе осуществлять обработку без согласия субъекта персональных данных на основаниях,<br>предусмотренных Законом о персональных данных или иными федеральными законами;</li>
						<li>иное не предусмотрено другим соглашением между Оператором и субъектом персональных данных.<br>6.5.3. Уничтожение персональных данных осуществляет комиссия, созданная приказом генерального директора<br>Оператора. Приказ составляется в произвольной форме, в нем указывается: состав комиссии – председатель и ее члены,<br>цель создания комиссии, функции, сроки ее работы, какие персональные данные и на каких носителях (бумажных,<br>электронных) подлежат уничтожению и в какие сроки, способы уничтожения персональных данных на бумажных<br>носителях (электронных носителей) и другие необходимые сведения. Составленный комиссией перечень документов<br>(носителей), подлежащих уничтожению, должен быть сверен с записями в Акте о прекращении обработки персональных<br>данных и на указанных документах (носителях).<br>6.5.4. Способы уничтожения персональных данных (могут уточняться на основании локальных нормативных актов<br>Оператора, в том числе для уничтожения конкретных персональных данных):</li>
						<li>для бумажных носителей персональных данных – разрезание, гидрообработка, сжигание (при соблюдении техники<br>безопасности и противопожарных правил), механическое уничтожение (пропуск документов через шредер, имеющий<br>5-ю или 6-ю степень измельчения;</li>
						<li>для электронных носителей – стирание на устройстве гарантированного уничтожения информации, физическое<br>уничтожение микросхем диска и т.п.;</li>
						<li>для базы данных сервера – удаление персональных данных с привлечением специалистов ИТ-компаний, с которыми<br>подписаны документы об обработке персональных данных клиентов Оператора.<br>6.5.5. При уничтожении персональных данных составляется Акт об уничтожении персональных данных (для обработки<br>персональных данных без использования средств автоматизации) или Акт об уничтожении персональных данных и<br>выгрузка из журнала регистрации событий в информационной системе персональных данных. акт об уничтожении<br>персональных данных должен храниться в течение 3 (трех) лет с момента уничтожения персональных данных.<br>6.5.6. Акт об уничтожении персональных данных должен содержать:</li>
						<li>наименование (юридического лица) или фамилию, имя, отчество (при наличии) (физического лица) и адрес оператора;</li>
						<li>наименование (юридического лица) или фамилию, имя, отчество (при наличии) (физического лица), адрес лиц,<br>осуществляющих обработку персональных данных по поручению оператора (если обработка была поручена таким<br>лицам);</li>
						<li>фамилию, имя, отчество (при наличии) субъектов или иную информацию, относящуюся к определенным физическим<br>лицам, чьи персональные данные были уничтожены;</li>
						<li>фамилию, имя, отчество (при наличии), должность лиц, уничтоживших персональные данные субъекта персональных<br>данных, а также их подпись;</li>
						<li>перечень категорий уничтоженных персональных данных;</li>
						<li>наименование уничтоженных материальных носителей, содержащих персональные данные, с указанием количества<br>листов в отношении каждого материального носителя (в случае обработки персональных данных без использования<br>средств автоматизации);</li>
						<li>наименование информационных систем персональных данных, из которых были уничтожены персональные данные<br>(в случае обработки персональных данных с использованием средств автоматизации);</li>
						<li>способ уничтожения персональных данных;</li>
						<li>причину уничтожения персональных данных;</li>
						<li>дату уничтожения персональных данных.<br>При этом акт об уничтожении персональных данных в электронной форме, подписанный электронной подписью в<br>установленном порядке, признается электронным документом, равнозначным акту об уничтожении персональных<br>данных на бумажном носителе, подписанному собственноручной подписью.<br>6.5.7. Выгрузка из журнала должна содержать:</li>
						<li>фамилию, имя, отчество (при наличии) субъектов или иную информацию, относящуюся к определенным физическим<br>лицам, чьи персональные данные были уничтожены;</li>
						<li>перечень категорий уничтоженных персональных данных;</li>
						<li>наименование информационной системы персональных данных, из которой были уничтожены персональные данные;</li>
						<li>причину уничтожения персональных данных;</li>
						<li>дату уничтожения персональных данных.<br>В случае если выгрузка из журнала не позволяет указать отдельные сведения, предусмотренные выше, недостающие<br>сведения вносятся в акт об уничтожении персональных данных.<br>6.5.8. Оператор в случае прекращения обработки персональных данных направляет соответствующее уведомление<br>уполномоченному органу по защите прав субъектов персональных данных в течение 10 рабочих дней с даты прекращения<br>обработки персональных данных (ч. 7 ст. 22 Закона N 152-ФЗ, пп. 5.1.5 п. 5.1 Методических рекомендаций, утв. Приказом<br>Роскомнадзора от 30.05.2017 N 94).</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal modal--policy hystmodal js-modal-success" id="rkm" aria-hidden="true">
	<div class="modal__wrap hystmodal__wrap">
		<div class="modal__body hystmodal__window" role="modal window feedback" aria-modal="true">
			<div class="modal__close" data-hystclose>
				<svg class="modal__close-svg" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M1 1L12 12M12 1L1 12" stroke-width="1.5" stroke-linecap="round"/>
				</svg>
			</div>
			<div class="modal__wrapper-container">
				<div class="modal__wysiwyg wysiwyg wysiwyg--modal">
					<p>Положение о порядке направления рекламной информации<br>(в том числе рекламной рассылки) абонентам (адресатам)<br>г. Москва, 31.08.2024г.</p>
					<ol class="wp-block-list">
						<li>Простым языком, понятным для потребителя (адресата рассылки)<br>Нажимая на кнопку «Согласен на получение рекламной рассылки» на сайте вы даете согласие на получение<br>рекламы на ваш телефон и/или адрес электронной почты от Индивидуального предпринимателя Поповой Полины<br>Алексеевны (ОГРНИП 323774600647141) по товарам, работам, услугам, бонусам, акциям ИП Поповой П.А. и др.<br>рекламы. При предоставлении согласия Вы должны указывать верные данные для получения рассылки (верный<br>номер/почту/иные реквизиты). Согласие в любой момент можно отозвать, написав на адрес электронной почты<br>ИП Поповой П.А. info@jol-agency.ru. Полный текст правил изложен ниже.</li>
						<li>Общие положения<br>2.1. Настоящее Положение о порядке направления рекламной информации (в том числе рекламной<br>рассылки) абонентам (адресатам) (далее – Положение) разработано Индивидуальным предпринимателем<br>Поповой Полиной Алексеевной (ОГРНИП 323774600647141) с учетом требований ч. 1 ст. 18 Федерального закона<br>от 13.03.2006 № 38-ФЗ «О рекламе» для размещения на сайте сети «Интернет» по адресу https://jol-agency.ru.<br>2.2. Настоящее Положение утверждено приказом Индивидуальным предпринимателем Поповой Полиной<br>Алексеевной (ОГРНИП 323774600647141) № 1 от 31 августа 2024.<br>2.3. Настоящее Положение устанавливает порядок получения согласия на получение рекламной информации<br>(в том числе рекламной рассылки) адресатом, порядок направления адресату рекламной информации, общие<br>требования к рекламной информации, порядок отзыва согласия адресатом и иные условия, регламентирующие<br>взаимоотношения рекламораспространителя и адресата при рассылке рекламораспространителем рекламной<br>информации адресатам.<br>2.4. Цель настоящего Положения – регламентация получения и отзыва согласия адресата на получение<br>рекламной рассылки, а также порядок направления рекламной рассылки.<br>2.5. Основаниям для разработки настоящего Положения являются Конституция Российской Федерации,<br>Федеральный закон от 13.03.2006 № 38-ФЗ «О рекламе», Федеральный закон от 27.07.2006 «152-ФЗ «О<br>персональных данных», другие действующие нормативные правовые акты Российской Федерации.</li>
						<li>Понятия и определения, используемые в тексте настоящего Положения<br>3.1. Сайт – страница в сети «Интернет» по адресу https://jol-agency.ru.<br>3.2. Рекламораспространитель – лицо, осуществляющее распространение рекламы, для целей применения<br>настоящего Положения таким лицом является Индивидуальный предприниматель Попова Полина Алексеевна<br>(ОГРНИП 323774600647141).<br>3.3. Адресат - лицо, которое выразило согласие (путем заполнения формы «Согласен на получение<br>рекламной рассылки» на Сайте) на чей адрес электронной почты и/или телефон будет поступать рекламная<br>информация (в том числе рекламная рассылка).<br>3.4. Рекламная информация (рекламная рассылка) — это информация, которая адресована неопределенному<br>кругу лиц, включая адресата, распространяемая рекламораспространителем по сетям электросвязи с согласия<br>адресата и иных адресатов, полученного в соответствии с правилами, установленными настоящим Положением.<br>Реклама направлена на привлечение внимания к объекту рекламирования, формирование или поддержание<br>интереса к нему и его продвижение на рынке.<br>3.5. Сети электросвязи для получения рекламы – телефонная, факсимильная, подвижная радиотелефонная<br>связь, сообщения/фотографий/медиа на номер телефона адресата через мессенджеры WhatsApp, Telegram и<br>иные, сообщения/фотографий/медиа адресата посредством направления на адрес электронной почты.<br>3.6. Согласие адресата – согласие выраженное в заполнении формы «Согласен на получение рекламной<br>рассылки» на Сайте подтверждающее безоговорочное согласие адресата на получение рекламной информации<br>(в том числе рекламной рассылки) по сетям электросвязи, а именно: телефонной, факсимильной, подвижной<br>радиотелефонной связи, посредством получения сообщений на номер телефона адресата через мессенджеры<br>WhatsApp, Telegram и иные, посредством получения сообщения на адрес электронной почты адресата, рекламной<br>информации (в том числе рекламной рассылки) от Рекламораспространителя, включая, но не ограничиваясь:<br>поздравлений с днем рождения, информации о бонусах и скидках, информации о новых услугах, информации о<br>мероприятиях, а также на получение информации согласие на получение которой в силу ч. 1 ст. 18 Федерального<br>закона от 13.03.2006 № 38-ФЗ «О рекламе» не требуется, но предоставляется в силу настоящего Положения, а<br>именно информации о персональных предложениях, персональных акциях и персональных бонусах (не<br>являющихся рекламной информацией).<br>3.7. Объект рекламирования – товары, работы и услуги рекламораспространителя на привлечение внимания<br>к которым направлена реклама.</li>
						<li>Предмет<br>4.1. Адресат, заполнивший форму «Согласен на получение рекламной рассылки» на Сайте выражает<br>безоговорочное согласие в соответствии с ч. 1 ст. 18 Федерального закона от 13.03.2006 № 38-ФЗ «О рекламе» на<br>получение от Рекламораспространителя Рекламной информации посредством Сетей электросвязи, по контактным<br>данным, заполненным Адресатом на Сайте при предоставлении Согласия адресата.</li>
						<li>Порядок получения согласия<br>5.1. Во всех формах регистрации на сайте (формах обратной связи) имеется поле с галочкой, где адресат<br>вправе выразить согласие на получение рекламной информации (в том числе рекламной рассылки). Проставление<br>галочки в поле «Согласен на получение рекламной рассылки» на Сайте означает предоставление такого<br>согласия на рекламную рассылку.<br>5.2. Адресат, который не намерен получать рекламную информацию (рекламную рассылку) вправе не<br>проставлять галочку в поле «Согласен на получение рекламной рассылки» на Сайте. Такой адресат считается<br>не предоставившим согласие на получение рекламной рассылки.<br>5.3. После заполнения поля согласия на получения рекламы, адресат считается выразившим свое согласие на<br>получение рекламной информации (в том числе рекламной рассылки) от рекламораспространителя по сетям<br>электросвязи.<br>5.4. Адресат, при заполнении форм сайта, одновременно с направлением рекламораспространителю согласия<br>на получение рассылки, обязан указывать достоверные данные фамилии, имени и отчества, номера мобильного<br>телефона и (или) адреса электронной почты и иных контактных данных, содержащихся в определенных полях для<br>заполнения, адресат должен быть владельцем (лицо на имя которого оформлен) номер телефона и (или) адрес<br>электронной почты. Адресат, соглашаясь на получение рекламы подтверждает и гарантирует, что указанные им<br>данные на сайте являются достоверными и несет риски негативных последствий предоставления недостоверных<br>контактных данных.</li>
						<li>Направление рекламной информации (в том числе рекламной рассылки) адресату<br>6.1. Рекламораспространитель вправе направлять рекламную информацию (в том числе рекламную<br>рассылку) адресатам, выразившим свое согласие на получение рекламной информации только на тот номер<br>телефона и (или) адрес электронной почты, которые были указаны адресатом при заполнении форм адресатом на<br>сайте с номера телефона и (или) адреса электронной почты принадлежащих рекламораспространителю.<br>6.2. Адресат обязан перед изменением номера мобильного телефона, в случае если он планирует свой номер<br>мобильного телефона возвратить оператору связи, - отозвать свое согласие на получение рассылки. Адресат<br>вправе при смене номера телефона предоставить рекламораспространителю согласие на получение рекламной<br>рассылки на новый номер мобильного телефона адресата и (или) адрес электронной почты.<br>6.3. Рекламная информация должна отвечать требованиям законодательства о рекламе. Реклама должна<br>быть добросовестной и достоверной. В рекламе не допускается: использование иностранных слов и выражений,<br>которые могут привести к искажению смысла информации, а также иной информации прямо запрещенной п. п. 5,<br>6, 7, 7.1, 10.4 ст. 5 Федерального закона от 13.03.2006 № 38-ФЗ «О рекламе».</li>
						<li>Порядок отзыва согласия<br>7.1. Адресат вправе в любое время отозвать согласие на получение рекламной рассылки, путем направления<br>на адрес электронной почты рекламораспространителя по адресу info@jol-agency.ru уведомления.<br>7.2. Уведомление об отзыве согласия на получение рассылки должно содержать: ФИО адресата, его<br>требование о том, что он больше не разрешает направлять ему рекламу, а также контактные данные (номер<br>телефона и/или адрес электронной почты) на которые ранее приходила рассылка.<br>7.3. Рекламораспространитель обязан обработать поступившее уведомление и прекратить рассылку такому<br>адресату в течение 10 (десяти) календарных дней с момента получения уведомления адресата. По истечении 10<br>(десяти) календарных дней с момента получения уведомления, рекламораспространитель не имеет право на<br>рассылку рекламы такому адресату, исключение составляет рассылка информации о начисленных бонусах такому<br>адресату, а также даты сгорания бонусов и иная информация о персональных бонусах, не рекламирующая при<br>этом услуги самого Рекламораспространителя.</li>
						<li>Порядок обработки и защиты персональных данных<br>8.1. В момент заполнения формы согласия на получение рассылки, адресат предоставляет свои персональные<br>данные, а именно: ФИО, номер мобильного телефона, адрес электронной почты и иные прямо предусмотренные<br>соответствующей формой на сайте персональные данные.<br>8.2. Адресат, заполняя формы на сайте разрешает рекламораспространителю обрабатывать предоставленные<br>через сайт адресатом рекламораспространителю персональные данные адресата, полученных с целью получения<br>рекламной информации (в том числе рекламной рассылки).<br>8.3. Адресат разрешает рекламораспространителю производить автоматизированную, а также<br>осуществляемую без использования средств автоматизации обработку персональных данных адресата, а именно:<br>сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение,<br>использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение для<br>целей направления рекламной рассылки адресату в соответствии с настоящим Положением.<br>8.4. Обработка персональных данных в рамках рассылки рекламораспространителем рекламы прекращается<br>в случае отзыва адресатом согласия на получение рекламной рассылки.<br>8.5. Обработка персональных данных осуществляется в соответствии с иными локальными нормативными<br>актами Рекламораспространителя.</li>
						<li>Прочие условия<br>9.1. Настоящее Положение вступает в силу с момента его подписания и размещения на сайте и действует до<br>его отзыва.<br>9.2. Рекламораспространитель вправе изменить или отозвать Положение в одностороннем порядке. Все<br>изменения вступают в силу с момента размещения на указанной странице сайта новой редакции Положения.</li>
						<li>Реквизиты рекламораспространителя<br>Индивидуальный предприниматель Попова Полина Алексеевна, ОГРНИП 323774600647141, ИНН 772880104009,<br>юридический адрес: 117335, Россия, г. Москва, Нахимовский проспект, д. 63/2, кв. 99</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</div>

<?php wp_footer(); ?>
</body>
</html>